<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Googlr-Clone</title>
    <style>
        input{
            display: block;
            width: 400px;
            margin-left:auto ;
            margin-right: auto;
            padding: 10px;
            margin-bottom: 10px;
        }
        img{
            width: 300px;
            display: block;
            margin-left:auto ;
            margin-right: auto;
            margin-top: 200px;
            margin-bottom: 15px;
        }
        div{
            text-align: center;
        }
        button{
            padding: 7px;
            border: 1px grey solid;
        }
    </style>
</head>
<body>
    <img src="google-image.png" alt="google-icon image">
    <input type="text">
    <div>
        <button>Google Search</button>
        <button>I am feeling lucky</button>
    </div>
</body>
</html>